JSON AST (compact format):


======= solidity_examples\FrozenEther3.sol =======
{
	"absolutePath" : "solidity_examples\\FrozenEther3.sol",
	"exportedSymbols" : 
	{
		"FrozenEther" : 
		[
			61
		]
	},
	"id" : 62,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 61,
			"linearizedBaseContracts" : 
			[
				61
			],
			"name" : "FrozenEther",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 5,
					"name" : "balances",
					"nodeType" : "VariableDeclaration",
					"scope" : 61,
					"src" : "57:43:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
						"typeString" : "mapping(address => uint256)"
					},
					"typeName" : 
					{
						"id" : 4,
						"keyType" : 
						{
							"id" : 2,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "65:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "57:27:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
							"typeString" : "mapping(address => uint256)"
						},
						"valueType" : 
						{
							"id" : 3,
							"name" : "uint256",
							"nodeType" : "ElementaryTypeName",
							"src" : "76:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 16,
						"nodeType" : "Block",
						"src" : "135:52:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 14,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 8,
											"name" : "balances",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 5,
											"src" : "146:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 11,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 9,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 76,
												"src" : "155:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 10,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "155:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "146:20:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "+=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 12,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 76,
											"src" : "170:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 13,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "value",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "170:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "146:33:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 15,
								"nodeType" : "ExpressionStatement",
								"src" : "146:33:0"
							}
						]
					},
					"documentation" : null,
					"id" : 17,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "117:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "135:0:0"
					},
					"scope" : 61,
					"src" : "109:78:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 29,
						"nodeType" : "Block",
						"src" : "235:43:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 27,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 22,
											"name" : "balances",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 5,
											"src" : "246:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 25,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 23,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 76,
												"src" : "255:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 24,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "255:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "246:20:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "30",
										"id" : 26,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "269:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"value" : "0"
									},
									"src" : "246:24:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 28,
								"nodeType" : "ExpressionStatement",
								"src" : "246:24:0"
							}
						]
					},
					"documentation" : null,
					"id" : 30,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "initSender",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 20,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 19,
								"name" : "_to",
								"nodeType" : "VariableDeclaration",
								"scope" : 30,
								"src" : "215:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 18,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "215:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "214:13:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 21,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "235:0:0"
					},
					"scope" : 61,
					"src" : "195:83:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 40,
						"nodeType" : "Block",
						"src" : "320:44:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 37,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 34,
													"name" : "this",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 89,
													"src" : "339:4:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_contract$_FrozenEther_$61",
														"typeString" : "contract FrozenEther"
													}
												},
												"id" : 35,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "balance",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "339:12:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"hexValue" : "30",
												"id" : 36,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"kind" : "number",
												"lValueRequested" : false,
												"nodeType" : "Literal",
												"src" : "354:1:0",
												"subdenomination" : null,
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_rational_0_by_1",
													"typeString" : "int_const 0"
												},
												"value" : "0"
											},
											"src" : "339:16:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 33,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											79,
											80
										],
										"referencedDeclaration" : 79,
										"src" : "331:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 38,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "331:25:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 39,
								"nodeType" : "ExpressionStatement",
								"src" : "331:25:0"
							}
						]
					},
					"documentation" : null,
					"id" : 41,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "comeOverBalance",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 31,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "310:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 32,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "320:0:0"
					},
					"scope" : 61,
					"src" : "286:78:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 59,
						"nodeType" : "Block",
						"src" : "417:101:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									47
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 47,
										"name" : "success",
										"nodeType" : "VariableDeclaration",
										"scope" : 60,
										"src" : "429:12:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										},
										"typeName" : 
										{
											"id" : 46,
											"name" : "bool",
											"nodeType" : "ElementaryTypeName",
											"src" : "429:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										"value" : null,
										"visibility" : "internal"
									},
									null
								],
								"id" : 53,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 50,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 76,
												"src" : "464:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 51,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "data",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "464:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bytes_calldata_ptr",
												"typeString" : "bytes calldata"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bytes_calldata_ptr",
												"typeString" : "bytes calldata"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 48,
											"name" : "_to",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 43,
											"src" : "447:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 49,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "delegatecall",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "447:16:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_baredelegatecall_nonpayable$__$returns$_t_bool_$",
											"typeString" : "function () returns (bool)"
										}
									},
									"id" : 52,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "447:26:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "428:45:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 55,
											"name" : "success",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 47,
											"src" : "492:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "4661696c6564",
											"id" : 56,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "501:8:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_329b6695cc078fec6f5eaa1763a4568ff856dfa63ebfa86719d6a43e911ffb23",
												"typeString" : "literal_string \"Failed\""
											},
											"value" : "Failed"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_329b6695cc078fec6f5eaa1763a4568ff856dfa63ebfa86719d6a43e911ffb23",
												"typeString" : "literal_string \"Failed\""
											}
										],
										"id" : 54,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											79,
											80
										],
										"referencedDeclaration" : 80,
										"src" : "484:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 57,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "484:26:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 58,
								"nodeType" : "ExpressionStatement",
								"src" : "484:26:0"
							}
						]
					},
					"documentation" : null,
					"id" : 60,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "deposit",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 44,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 43,
								"name" : "_to",
								"nodeType" : "VariableDeclaration",
								"scope" : 60,
								"src" : "389:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 42,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "389:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "388:13:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 45,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "417:0:0"
					},
					"scope" : 61,
					"src" : "372:146:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 62,
			"src" : "27:496:0"
		}
	],
	"src" : "0:525:0"
}