JSON AST (compact format):


======= solidity_examples\multest.sol =======
{
	"absolutePath" : "solidity_examples\\multest.sol",
	"exportedSymbols" : 
	{
		"BaseNo1" : 
		[
			33
		],
		"BaseNo2" : 
		[
			52
		],
		"Contract1" : 
		[
			102
		],
		"Contract2" : 
		[
			123
		],
		"Final" : 
		[
			81
		],
		"Test" : 
		[
			137
		],
		"ownedContract" : 
		[
			12
		]
	},
	"id" : 138,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".18"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 12,
			"linearizedBaseContracts" : 
			[
				12
			],
			"name" : "ownedContract",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 3,
					"name" : "a",
					"nodeType" : "VariableDeclaration",
					"scope" : 12,
					"src" : "57:6:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "57:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 10,
						"nodeType" : "Block",
						"src" : "111:27:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 8,
									"name" : "a",
									"nodeType" : "Identifier",
									"overloadedDeclarations" : [],
									"referencedDeclaration" : 3,
									"src" : "129:1:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"functionReturnParameters" : 7,
								"id" : 9,
								"nodeType" : "Return",
								"src" : "122:8:0"
							}
						]
					},
					"documentation" : null,
					"id" : 11,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "get",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 4,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "82:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 6,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 11,
								"src" : "105:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 5,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "105:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "104:6:0"
					},
					"scope" : 12,
					"src" : "70:68:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "27:114:0"
		},
		{
			"baseContracts" : 
			[
				{
					"arguments" : null,
					"baseName" : 
					{
						"contractScope" : null,
						"id" : 13,
						"name" : "ownedContract",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 12,
						"src" : "165:13:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_ownedContract_$12",
							"typeString" : "contract ownedContract"
						}
					},
					"id" : 14,
					"nodeType" : "InheritanceSpecifier",
					"src" : "165:13:0"
				}
			],
			"contractDependencies" : 
			[
				12
			],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 33,
			"linearizedBaseContracts" : 
			[
				33,
				12
			],
			"name" : "BaseNo1",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 21,
						"nodeType" : "Block",
						"src" : "208:24:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 19,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 17,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "219:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "31",
										"id" : 18,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "223:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_1_by_1",
											"typeString" : "int_const 1"
										},
										"value" : "1"
									},
									"src" : "219:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 20,
								"nodeType" : "ExpressionStatement",
								"src" : "219:5:0"
							}
						]
					},
					"documentation" : null,
					"id" : 22,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 15,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "198:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 16,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "208:0:0"
					},
					"scope" : 33,
					"src" : "186:46:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 31,
						"nodeType" : "Block",
						"src" : "268:26:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 29,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 27,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "279:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 28,
										"name" : "num",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 24,
										"src" : "283:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "279:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 30,
								"nodeType" : "ExpressionStatement",
								"src" : "279:7:0"
							}
						]
					},
					"documentation" : null,
					"id" : 32,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 25,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 24,
								"name" : "num",
								"nodeType" : "VariableDeclaration",
								"scope" : 32,
								"src" : "251:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 23,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "251:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "250:10:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 26,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "268:0:0"
					},
					"scope" : 33,
					"src" : "238:56:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "145:152:0"
		},
		{
			"baseContracts" : 
			[
				{
					"arguments" : null,
					"baseName" : 
					{
						"contractScope" : null,
						"id" : 34,
						"name" : "ownedContract",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 12,
						"src" : "321:13:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_ownedContract_$12",
							"typeString" : "contract ownedContract"
						}
					},
					"id" : 35,
					"nodeType" : "InheritanceSpecifier",
					"src" : "321:13:0"
				}
			],
			"contractDependencies" : 
			[
				12
			],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 52,
			"linearizedBaseContracts" : 
			[
				52,
				12
			],
			"name" : "BaseNo2",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 42,
						"nodeType" : "Block",
						"src" : "364:24:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 40,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 38,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "375:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "32",
										"id" : 39,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "379:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_2_by_1",
											"typeString" : "int_const 2"
										},
										"value" : "2"
									},
									"src" : "375:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 41,
								"nodeType" : "ExpressionStatement",
								"src" : "375:5:0"
							}
						]
					},
					"documentation" : null,
					"id" : 43,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 36,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "354:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 37,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "364:0:0"
					},
					"scope" : 52,
					"src" : "342:46:0",
					"stateMutability" : "nonpayable",
					"superFunction" : 22,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 50,
						"nodeType" : "Block",
						"src" : "419:25:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 48,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 46,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "430:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "3130",
										"id" : 47,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "434:2:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_10_by_1",
											"typeString" : "int_const 10"
										},
										"value" : "10"
									},
									"src" : "430:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 49,
								"nodeType" : "ExpressionStatement",
								"src" : "430:6:0"
							}
						]
					},
					"documentation" : null,
					"id" : 51,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set2",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 44,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "409:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 45,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "419:0:0"
					},
					"scope" : 52,
					"src" : "396:48:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "301:146:0"
		},
		{
			"baseContracts" : 
			[
				{
					"arguments" : null,
					"baseName" : 
					{
						"contractScope" : null,
						"id" : 53,
						"name" : "BaseNo1",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 33,
						"src" : "469:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_BaseNo1_$33",
							"typeString" : "contract BaseNo1"
						}
					},
					"id" : 54,
					"nodeType" : "InheritanceSpecifier",
					"src" : "469:7:0"
				},
				{
					"arguments" : null,
					"baseName" : 
					{
						"contractScope" : null,
						"id" : 55,
						"name" : "BaseNo2",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 52,
						"src" : "478:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_BaseNo2_$52",
							"typeString" : "contract BaseNo2"
						}
					},
					"id" : 56,
					"nodeType" : "InheritanceSpecifier",
					"src" : "478:7:0"
				}
			],
			"contractDependencies" : 
			[
				12,
				33,
				52
			],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 81,
			"linearizedBaseContracts" : 
			[
				81,
				52,
				33,
				12
			],
			"name" : "Final",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 63,
						"nodeType" : "Block",
						"src" : "515:23:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 61,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 59,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "525:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "33",
										"id" : 60,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "529:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_3_by_1",
											"typeString" : "int_const 3"
										},
										"value" : "3"
									},
									"src" : "525:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 62,
								"nodeType" : "ExpressionStatement",
								"src" : "525:5:0"
							}
						]
					},
					"documentation" : null,
					"id" : 64,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 57,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "505:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 58,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "515:0:0"
					},
					"scope" : 81,
					"src" : "493:45:0",
					"stateMutability" : "nonpayable",
					"superFunction" : 43,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 79,
						"nodeType" : "Block",
						"src" : "567:64:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"id" : 67,
										"name" : "set",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											64,
											32
										],
										"referencedDeclaration" : 64,
										"src" : "578:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_nonpayable$__$returns$__$",
											"typeString" : "function ()"
										}
									},
									"id" : 68,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "578:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 69,
								"nodeType" : "ExpressionStatement",
								"src" : "578:5:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"hexValue" : "3130",
											"id" : 71,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "598:2:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_10_by_1",
												"typeString" : "int_const 10"
											},
											"value" : "10"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_rational_10_by_1",
												"typeString" : "int_const 10"
											}
										],
										"id" : 70,
										"name" : "set",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											64,
											32
										],
										"referencedDeclaration" : 32,
										"src" : "594:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 72,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "594:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 73,
								"nodeType" : "ExpressionStatement",
								"src" : "594:7:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 74,
											"name" : "super",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 172,
											"src" : "612:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_super$_Final_$81",
												"typeString" : "contract super Final"
											}
										},
										"id" : 76,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "set",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 43,
										"src" : "612:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_nonpayable$__$returns$__$",
											"typeString" : "function ()"
										}
									},
									"id" : 77,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "612:11:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 78,
								"nodeType" : "ExpressionStatement",
								"src" : "612:11:0"
							}
						]
					},
					"documentation" : null,
					"id" : 80,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "func",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 65,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "557:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 66,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "567:0:0"
					},
					"scope" : 81,
					"src" : "544:87:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "451:183:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 102,
			"linearizedBaseContracts" : 
			[
				102
			],
			"name" : "Contract1",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 83,
					"name" : "a",
					"nodeType" : "VariableDeclaration",
					"scope" : 102,
					"src" : "664:6:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 82,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "664:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 90,
						"nodeType" : "Block",
						"src" : "701:24:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 88,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 86,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 83,
										"src" : "712:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "31",
										"id" : 87,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "716:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_1_by_1",
											"typeString" : "int_const 1"
										},
										"value" : "1"
									},
									"src" : "712:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 89,
								"nodeType" : "ExpressionStatement",
								"src" : "712:5:0"
							}
						]
					},
					"documentation" : null,
					"id" : 91,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 84,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "691:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 85,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "701:0:0"
					},
					"scope" : 102,
					"src" : "679:46:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 100,
						"nodeType" : "Block",
						"src" : "763:26:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 98,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 96,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 83,
										"src" : "774:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 97,
										"name" : "num",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 93,
										"src" : "778:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "774:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 99,
								"nodeType" : "ExpressionStatement",
								"src" : "774:7:0"
							}
						]
					},
					"documentation" : null,
					"id" : 101,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 94,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 93,
								"name" : "num",
								"nodeType" : "VariableDeclaration",
								"scope" : 101,
								"src" : "746:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 92,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "746:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "745:10:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 95,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "763:0:0"
					},
					"scope" : 102,
					"src" : "733:56:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "638:154:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 123,
			"linearizedBaseContracts" : 
			[
				123
			],
			"name" : "Contract2",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 104,
					"name" : "a",
					"nodeType" : "VariableDeclaration",
					"scope" : 123,
					"src" : "822:6:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 103,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "822:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 106,
					"name" : "b",
					"nodeType" : "VariableDeclaration",
					"scope" : 123,
					"src" : "835:6:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 105,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "835:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 121,
						"nodeType" : "Block",
						"src" : "889:44:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 115,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 113,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 104,
										"src" : "899:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 114,
										"name" : "num",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 108,
										"src" : "903:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "899:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 116,
								"nodeType" : "ExpressionStatement",
								"src" : "899:7:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 119,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 117,
										"name" : "b",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 106,
										"src" : "917:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 118,
										"name" : "num2",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 110,
										"src" : "921:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "917:8:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 120,
								"nodeType" : "ExpressionStatement",
								"src" : "917:8:0"
							}
						]
					},
					"documentation" : null,
					"id" : 122,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 111,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 108,
								"name" : "num",
								"nodeType" : "VariableDeclaration",
								"scope" : 122,
								"src" : "861:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 107,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "861:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 110,
								"name" : "num2",
								"nodeType" : "VariableDeclaration",
								"scope" : 122,
								"src" : "871:9:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 109,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "871:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "860:21:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 112,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "889:0:0"
					},
					"scope" : 123,
					"src" : "848:85:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "796:140:0"
		},
		{
			"baseContracts" : 
			[
				{
					"arguments" : null,
					"baseName" : 
					{
						"contractScope" : null,
						"id" : 124,
						"name" : "Contract1",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 102,
						"src" : "957:9:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_Contract1_$102",
							"typeString" : "contract Contract1"
						}
					},
					"id" : 125,
					"nodeType" : "InheritanceSpecifier",
					"src" : "957:9:0"
				},
				{
					"arguments" : null,
					"baseName" : 
					{
						"contractScope" : null,
						"id" : 126,
						"name" : "Contract2",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 123,
						"src" : "968:9:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_Contract2_$123",
							"typeString" : "contract Contract2"
						}
					},
					"id" : 127,
					"nodeType" : "InheritanceSpecifier",
					"src" : "968:9:0"
				}
			],
			"contractDependencies" : 
			[
				102,
				123
			],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 137,
			"linearizedBaseContracts" : 
			[
				137,
				123,
				102
			],
			"name" : "Test",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 135,
						"nodeType" : "Block",
						"src" : "1008:30:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"hexValue" : "3130",
											"id" : 131,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "1023:2:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_10_by_1",
												"typeString" : "int_const 10"
											},
											"value" : "10"
										},
										{
											"argumentTypes" : null,
											"hexValue" : "3230",
											"id" : 132,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "1027:2:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_20_by_1",
												"typeString" : "int_const 20"
											},
											"value" : "20"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_rational_10_by_1",
												"typeString" : "int_const 10"
											},
											{
												"typeIdentifier" : "t_rational_20_by_1",
												"typeString" : "int_const 20"
											}
										],
										"id" : 130,
										"name" : "set",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											122,
											91,
											101
										],
										"referencedDeclaration" : 122,
										"src" : "1019:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_nonpayable$_t_uint256_$_t_uint256_$returns$__$",
											"typeString" : "function (uint256,uint256)"
										}
									},
									"id" : 133,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1019:11:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 134,
								"nodeType" : "ExpressionStatement",
								"src" : "1019:11:0"
							}
						]
					},
					"documentation" : null,
					"id" : 136,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "test",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 128,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "998:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 129,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1008:0:0"
					},
					"scope" : 137,
					"src" : "985:53:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 138,
			"src" : "940:101:0"
		}
	],
	"src" : "0:1047:0"
}