JSON AST (compact format):


======= solidity_examples/Reentrancy.sol =======
{
  "absolutePath": "solidity_examples/Reentrancy.sol",
  "exportedSymbols":
  {
    "Mallory":
    [
      73
    ],
    "SimpleDAO":
    [
      105
    ],
    "testContract":
    [
      117
    ]
  },
  "id": 118,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.5",
        ".1"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation": null,
      "fullyImplemented": true,
      "id": 73,
      "linearizedBaseContracts":
      [
        73
      ],
      "name": "Mallory",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 3,
          "name": "dao",
          "nodeType": "VariableDeclaration",
          "scope": 73,
          "src": "45:13:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_contract$_SimpleDAO_$105",
            "typeString": "contract SimpleDAO"
          },
          "typeName":
          {
            "contractScope": null,
            "id": 2,
            "name": "SimpleDAO",
            "nodeType": "UserDefinedTypeName",
            "referencedDeclaration": 105,
            "src": "45:9:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_contract$_SimpleDAO_$105",
              "typeString": "contract SimpleDAO"
            }
          },
          "value": null,
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 5,
          "name": "test",
          "nodeType": "VariableDeclaration",
          "scope": 73,
          "src": "62:17:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_contract$_testContract_$117",
            "typeString": "contract testContract"
          },
          "typeName":
          {
            "contractScope": null,
            "id": 4,
            "name": "testContract",
            "nodeType": "UserDefinedTypeName",
            "referencedDeclaration": 117,
            "src": "62:12:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_contract$_testContract_$117",
              "typeString": "contract testContract"
            }
          },
          "value": null,
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 9,
          "name": "userBalance",
          "nodeType": "VariableDeclaration",
          "scope": 73,
          "src": "83:37:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
            "typeString": "mapping(address => uint256)"
          },
          "typeName":
          {
            "id": 8,
            "keyType":
            {
              "id": 6,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "92:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "83:25:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
              "typeString": "mapping(address => uint256)"
            },
            "valueType":
            {
              "id": 7,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "103:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            }
          },
          "value": null,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 17,
            "nodeType": "Block",
            "src": "148:25:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 12,
                      "name": "dao",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "154:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_SimpleDAO_$105",
                        "typeString": "contract SimpleDAO"
                      }
                    },
                    "id": 14,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "withdraw",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 104,
                    "src": "154:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$__$returns$__$",
                      "typeString": "function () external"
                    }
                  },
                  "id": 15,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "154:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 16,
                "nodeType": "ExpressionStatement",
                "src": "154:14:0"
              }
            ]
          },
          "documentation": null,
          "id": 18,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "func",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 10,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "138:2:0"
          },
          "returnParameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "148:0:0"
          },
          "scope": 73,
          "src": "125:48:0",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 21,
            "nodeType": "Block",
            "src": "196:28:0",
            "statements": []
          },
          "documentation": null,
          "id": 22,
          "implemented": true,
          "kind": "fallback",
          "modifiers": [],
          "name": "",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 19,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "184:2:0"
          },
          "returnParameters":
          {
            "id": 20,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "196:0:0"
          },
          "scope": 73,
          "src": "176:48:0",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "external"
        },
        {
          "body":
          {
            "id": 30,
            "nodeType": "Block",
            "src": "254:62:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 25,
                      "name": "test",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5,
                      "src": "295:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_testContract_$117",
                        "typeString": "contract testContract"
                      }
                    },
                    "id": 27,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "testFunc2",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 116,
                    "src": "295:14:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$__$returns$__$",
                      "typeString": "function () external"
                    }
                  },
                  "id": 28,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "295:16:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 29,
                "nodeType": "ExpressionStatement",
                "src": "295:16:0"
              }
            ]
          },
          "documentation": null,
          "id": 31,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "testFunc",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 23,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "244:2:0"
          },
          "returnParameters":
          {
            "id": 24,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "254:0:0"
          },
          "scope": 73,
          "src": "227:89:0",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 39,
            "nodeType": "Block",
            "src": "345:27:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 34,
                      "name": "dao",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "353:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_SimpleDAO_$105",
                        "typeString": "contract SimpleDAO"
                      }
                    },
                    "id": 36,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "withdraw",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 104,
                    "src": "353:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$__$returns$__$",
                      "typeString": "function () external"
                    }
                  },
                  "id": 37,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "353:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 38,
                "nodeType": "ExpressionStatement",
                "src": "353:14:0"
              }
            ]
          },
          "documentation": null,
          "id": 40,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "notitle",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 32,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "335:2:0"
          },
          "returnParameters":
          {
            "id": 33,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "345:0:0"
          },
          "scope": 73,
          "src": "319:53:0",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 51,
            "nodeType": "Block",
            "src": "431:32:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "baseExpression":
                  {
                    "argumentTypes": null,
                    "id": 47,
                    "name": "userBalance",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 9,
                    "src": "444:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
                      "typeString": "mapping(address => uint256)"
                    }
                  },
                  "id": 49,
                  "indexExpression":
                  {
                    "argumentTypes": null,
                    "id": 48,
                    "name": "u",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 42,
                    "src": "456:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "444:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 46,
                "id": 50,
                "nodeType": "Return",
                "src": "437:21:0"
              }
            ]
          },
          "documentation": null,
          "id": 52,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getBalance",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 43,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 42,
                "name": "u",
                "nodeType": "VariableDeclaration",
                "scope": 52,
                "src": "395:9:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 41,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "395:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "394:11:0"
          },
          "returnParameters":
          {
            "id": 46,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 45,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 52,
                "src": "426:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 44,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "426:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "425:6:0"
          },
          "scope": 73,
          "src": "375:88:0",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 62,
            "nodeType": "Block",
            "src": "512:35:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 57,
                    "name": "testFunc",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 31,
                    "src": "518:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_nonpayable$__$returns$__$",
                      "typeString": "function ()"
                    }
                  },
                  "id": 58,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "518:10:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 59,
                "nodeType": "ExpressionStatement",
                "src": "518:10:0"
              },
              {
                "expression":
                {
                  "argumentTypes": null,
                  "hexValue": "33",
                  "id": 60,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "541:1:0",
                  "subdenomination": null,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_rational_3_by_1",
                    "typeString": "int_const 3"
                  },
                  "value": "3"
                },
                "functionReturnParameters": 56,
                "id": 61,
                "nodeType": "Return",
                "src": "534:8:0"
              }
            ]
          },
          "documentation": null,
          "id": 63,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "testFunc3",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 53,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "485:2:0"
          },
          "returnParameters":
          {
            "id": 56,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 55,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 63,
                "src": "503:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 54,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "503:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "502:9:0"
          },
          "scope": 73,
          "src": "467:80:0",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 71,
            "nodeType": "Block",
            "src": "579:27:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 66,
                      "name": "this",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 146,
                      "src": "585:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_Mallory_$73",
                        "typeString": "contract Mallory"
                      }
                    },
                    "id": 68,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "testFunc3",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 63,
                    "src": "585:14:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$__$returns$_t_uint256_$",
                      "typeString": "function () external returns (uint256)"
                    }
                  },
                  "id": 69,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "585:16:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 70,
                "nodeType": "ExpressionStatement",
                "src": "585:16:0"
              }
            ]
          },
          "documentation": null,
          "id": 72,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "testFunc4",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 64,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "569:2:0"
          },
          "returnParameters":
          {
            "id": 65,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "579:0:0"
          },
          "scope": 73,
          "src": "551:55:0",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "public"
        }
      ],
      "scope": 118,
      "src": "24:584:0"
    },
    {
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation": null,
      "fullyImplemented": true,
      "id": 105,
      "linearizedBaseContracts":
      [
        105
      ],
      "name": "SimpleDAO",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 75,
          "name": "mallory",
          "nodeType": "VariableDeclaration",
          "scope": 105,
          "src": "634:15:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_contract$_Mallory_$73",
            "typeString": "contract Mallory"
          },
          "typeName":
          {
            "contractScope": null,
            "id": 74,
            "name": "Mallory",
            "nodeType": "UserDefinedTypeName",
            "referencedDeclaration": 73,
            "src": "634:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_contract$_Mallory_$73",
              "typeString": "contract Mallory"
            }
          },
          "value": null,
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 79,
          "name": "credit",
          "nodeType": "VariableDeclaration",
          "scope": 105,
          "src": "653:39:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
            "typeString": "mapping(address => uint256)"
          },
          "typeName":
          {
            "id": 78,
            "keyType":
            {
              "id": 76,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "662:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "653:25:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
              "typeString": "mapping(address => uint256)"
            },
            "valueType":
            {
              "id": 77,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "673:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            }
          },
          "value": null,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 103,
            "nodeType": "Block",
            "src": "724:103:0",
            "statements":
            [
              {
                "assignments":
                [
                  83
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 83,
                    "name": "mal",
                    "nodeType": "VariableDeclaration",
                    "scope": 103,
                    "src": "730:11:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_Mallory_$73",
                      "typeString": "contract Mallory"
                    },
                    "typeName":
                    {
                      "contractScope": null,
                      "id": 82,
                      "name": "Mallory",
                      "nodeType": "UserDefinedTypeName",
                      "referencedDeclaration": 73,
                      "src": "730:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_Mallory_$73",
                        "typeString": "contract Mallory"
                      }
                    },
                    "value": null,
                    "visibility": "internal"
                  }
                ],
                "id": 84,
                "initialValue": null,
                "nodeType": "VariableDeclarationStatement",
                "src": "730:11:0"
              },
              {
                "assignments":
                [
                  86
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 86,
                    "name": "adrr",
                    "nodeType": "VariableDeclaration",
                    "scope": 103,
                    "src": "747:12:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    },
                    "typeName":
                    {
                      "id": 85,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "747:7:0",
                      "stateMutability": "nonpayable",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "value": null,
                    "visibility": "internal"
                  }
                ],
                "id": 87,
                "initialValue": null,
                "nodeType": "VariableDeclarationStatement",
                "src": "747:12:0"
              },
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 88,
                      "name": "mallory",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 75,
                      "src": "765:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_Mallory_$73",
                        "typeString": "contract Mallory"
                      }
                    },
                    "id": 90,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "testFunc",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 31,
                    "src": "765:16:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$__$returns$__$",
                      "typeString": "function () external"
                    }
                  },
                  "id": 91,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "765:18:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 92,
                "nodeType": "ExpressionStatement",
                "src": "765:18:0"
              },
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 93,
                      "name": "mal",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 83,
                      "src": "790:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_Mallory_$73",
                        "typeString": "contract Mallory"
                      }
                    },
                    "id": 95,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "func",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 18,
                    "src": "790:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$__$returns$__$",
                      "typeString": "function () external"
                    }
                  },
                  "id": 96,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "790:10:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 97,
                "nodeType": "ExpressionStatement",
                "src": "790:10:0"
              },
              {
                "expression":
                {
                  "argumentTypes": null,
                  "id": 101,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "argumentTypes": null,
                    "id": 98,
                    "name": "adrr",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 86,
                    "src": "806:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "argumentTypes": null,
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 99,
                      "name": "tx",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 144,
                      "src": "813:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_transaction",
                        "typeString": "tx"
                      }
                    },
                    "id": 100,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "origin",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": null,
                    "src": "813:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "src": "806:16:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 102,
                "nodeType": "ExpressionStatement",
                "src": "806:16:0"
              }
            ]
          },
          "documentation": null,
          "id": 104,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "withdraw",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 80,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "714:2:0"
          },
          "returnParameters":
          {
            "id": 81,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "724:0:0"
          },
          "scope": 105,
          "src": "697:130:0",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "public"
        }
      ],
      "scope": 118,
      "src": "611:218:0"
    },
    {
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation": null,
      "fullyImplemented": true,
      "id": 117,
      "linearizedBaseContracts":
      [
        117
      ],
      "name": "testContract",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 107,
          "name": "simple",
          "nodeType": "VariableDeclaration",
          "scope": 117,
          "src": "857:16:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_contract$_SimpleDAO_$105",
            "typeString": "contract SimpleDAO"
          },
          "typeName":
          {
            "contractScope": null,
            "id": 106,
            "name": "SimpleDAO",
            "nodeType": "UserDefinedTypeName",
            "referencedDeclaration": 105,
            "src": "857:9:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_contract$_SimpleDAO_$105",
              "typeString": "contract SimpleDAO"
            }
          },
          "value": null,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 115,
            "nodeType": "Block",
            "src": "905:30:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 110,
                      "name": "simple",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 107,
                      "src": "913:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_SimpleDAO_$105",
                        "typeString": "contract SimpleDAO"
                      }
                    },
                    "id": 112,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "withdraw",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 104,
                    "src": "913:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$__$returns$__$",
                      "typeString": "function () external"
                    }
                  },
                  "id": 113,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "913:17:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 114,
                "nodeType": "ExpressionStatement",
                "src": "913:17:0"
              }
            ]
          },
          "documentation": null,
          "id": 116,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "testFunc2",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 108,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "895:2:0"
          },
          "returnParameters":
          {
            "id": 109,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "905:0:0"
          },
          "scope": 117,
          "src": "877:58:0",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "public"
        }
      ],
      "scope": 118,
      "src": "831:106:0"
    }
  ],
  "src": "0:937:0"
}