JSON AST (compact format):


======= solidity_examples\Reentrancy2.sol =======
{
	"absolutePath" : "solidity_examples\\Reentrancy2.sol",
	"exportedSymbols" : 
	{
		"Attack" : 
		[
			221
		],
		"EtherStore" : 
		[
			151
		]
	},
	"id" : 222,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				">",
				"0.4",
				".0",
				"<",
				"0.6",
				".0"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:30:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 151,
			"linearizedBaseContracts" : 
			[
				151
			],
			"name" : "EtherStore",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 4,
					"name" : "withdrawalLimit",
					"nodeType" : "VariableDeclaration",
					"scope" : 151,
					"src" : "58:40:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "uint256",
						"nodeType" : "ElementaryTypeName",
						"src" : "58:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "31",
						"id" : 3,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "91:7:0",
						"subdenomination" : "ether",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_1000000000000000000_by_1",
							"typeString" : "int_const 1000000000000000000"
						},
						"value" : "1"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 8,
					"name" : "lastWithdrawTime",
					"nodeType" : "VariableDeclaration",
					"scope" : 151,
					"src" : "104:51:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
						"typeString" : "mapping(address => uint256)"
					},
					"typeName" : 
					{
						"id" : 7,
						"keyType" : 
						{
							"id" : 5,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "112:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "104:27:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
							"typeString" : "mapping(address => uint256)"
						},
						"valueType" : 
						{
							"id" : 6,
							"name" : "uint256",
							"nodeType" : "ElementaryTypeName",
							"src" : "123:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 12,
					"name" : "balances",
					"nodeType" : "VariableDeclaration",
					"scope" : 151,
					"src" : "161:43:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
						"typeString" : "mapping(address => uint256)"
					},
					"typeName" : 
					{
						"id" : 11,
						"keyType" : 
						{
							"id" : 9,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "169:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "161:27:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
							"typeString" : "mapping(address => uint256)"
						},
						"valueType" : 
						{
							"id" : 10,
							"name" : "uint256",
							"nodeType" : "ElementaryTypeName",
							"src" : "180:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 23,
						"nodeType" : "Block",
						"src" : "250:50:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 21,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 15,
											"name" : "balances",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 12,
											"src" : "260:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 18,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 16,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 236,
												"src" : "269:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 17,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "269:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "260:20:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "+=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 19,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 236,
											"src" : "284:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 20,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "value",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "284:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "260:33:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 22,
								"nodeType" : "ExpressionStatement",
								"src" : "260:33:0"
							}
						]
					},
					"documentation" : null,
					"id" : 24,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "depositFunds",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 13,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "232:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 14,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "250:0:0"
					},
					"scope" : 151,
					"src" : "211:89:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 79,
						"nodeType" : "Block",
						"src" : "361:330:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 35,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"baseExpression" : 
												{
													"argumentTypes" : null,
													"id" : 30,
													"name" : "balances",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 12,
													"src" : "379:8:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
														"typeString" : "mapping(address => uint256)"
													}
												},
												"id" : 33,
												"indexExpression" : 
												{
													"argumentTypes" : null,
													"expression" : 
													{
														"argumentTypes" : null,
														"id" : 31,
														"name" : "msg",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 236,
														"src" : "388:3:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_magic_message",
															"typeString" : "msg"
														}
													},
													"id" : 32,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "sender",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "388:10:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												},
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "IndexAccess",
												"src" : "379:20:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 34,
												"name" : "_weiToWithdraw",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 26,
												"src" : "403:14:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "379:38:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 29,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											239,
											240
										],
										"referencedDeclaration" : 239,
										"src" : "371:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 36,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "371:47:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 37,
								"nodeType" : "ExpressionStatement",
								"src" : "371:47:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 41,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"id" : 39,
												"name" : "_weiToWithdraw",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 26,
												"src" : "436:14:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "<=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 40,
												"name" : "withdrawalLimit",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 4,
												"src" : "454:15:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "436:33:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 38,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											239,
											240
										],
										"referencedDeclaration" : 239,
										"src" : "428:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 42,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "428:42:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 43,
								"nodeType" : "ExpressionStatement",
								"src" : "428:42:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 52,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"id" : 45,
												"name" : "now",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 238,
												"src" : "488:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"id" : 51,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftExpression" : 
												{
													"argumentTypes" : null,
													"baseExpression" : 
													{
														"argumentTypes" : null,
														"id" : 46,
														"name" : "lastWithdrawTime",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 8,
														"src" : "495:16:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
															"typeString" : "mapping(address => uint256)"
														}
													},
													"id" : 49,
													"indexExpression" : 
													{
														"argumentTypes" : null,
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 47,
															"name" : "msg",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 236,
															"src" : "512:3:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_magic_message",
																"typeString" : "msg"
															}
														},
														"id" : 48,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"memberName" : "sender",
														"nodeType" : "MemberAccess",
														"referencedDeclaration" : null,
														"src" : "512:10:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														}
													},
													"isConstant" : false,
													"isLValue" : true,
													"isPure" : false,
													"lValueRequested" : false,
													"nodeType" : "IndexAccess",
													"src" : "495:28:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "BinaryOperation",
												"operator" : "+",
												"rightExpression" : 
												{
													"argumentTypes" : null,
													"hexValue" : "31",
													"id" : 50,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "526:7:0",
													"subdenomination" : "weeks",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_604800_by_1",
														"typeString" : "int_const 604800"
													},
													"value" : "1"
												},
												"src" : "495:38:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "488:45:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 44,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											239,
											240
										],
										"referencedDeclaration" : 239,
										"src" : "480:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 53,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "480:54:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 54,
								"nodeType" : "ExpressionStatement",
								"src" : "480:54:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"arguments" : [],
											"expression" : 
											{
												"argumentTypes" : [],
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"id" : 60,
														"name" : "_weiToWithdraw",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 26,
														"src" : "574:14:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													],
													"expression" : 
													{
														"argumentTypes" : null,
														"expression" : 
														{
															"argumentTypes" : null,
															"expression" : 
															{
																"argumentTypes" : null,
																"id" : 56,
																"name" : "msg",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : [],
																"referencedDeclaration" : 236,
																"src" : "552:3:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_magic_message",
																	"typeString" : "msg"
																}
															},
															"id" : 57,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"lValueRequested" : false,
															"memberName" : "sender",
															"nodeType" : "MemberAccess",
															"referencedDeclaration" : null,
															"src" : "552:10:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														},
														"id" : 58,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"memberName" : "call",
														"nodeType" : "MemberAccess",
														"referencedDeclaration" : null,
														"src" : "552:15:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_function_barecall_payable$__$returns$_t_bool_$",
															"typeString" : "function () payable returns (bool)"
														}
													},
													"id" : 59,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "value",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "552:21:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_setvalue_nonpayable$_t_uint256_$returns$_t_function_barecall_payable$__$returns$_t_bool_$value_$",
														"typeString" : "function (uint256) returns (function () payable returns (bool))"
													}
												},
												"id" : 61,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "552:37:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_function_barecall_payable$__$returns$_t_bool_$value",
													"typeString" : "function () payable returns (bool)"
												}
											},
											"id" : 62,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"kind" : "functionCall",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "552:39:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 55,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											239,
											240
										],
										"referencedDeclaration" : 239,
										"src" : "544:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 63,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "544:48:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 64,
								"nodeType" : "ExpressionStatement",
								"src" : "544:48:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 70,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 65,
											"name" : "balances",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 12,
											"src" : "602:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 68,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 66,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 236,
												"src" : "611:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 67,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "611:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "602:20:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "-=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 69,
										"name" : "_weiToWithdraw",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 26,
										"src" : "626:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "602:38:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 71,
								"nodeType" : "ExpressionStatement",
								"src" : "602:38:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 77,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 72,
											"name" : "lastWithdrawTime",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 8,
											"src" : "650:16:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 75,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 73,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 236,
												"src" : "667:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 74,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "667:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "650:28:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 76,
										"name" : "now",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 238,
										"src" : "681:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "650:34:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 78,
								"nodeType" : "ExpressionStatement",
								"src" : "650:34:0"
							}
						]
					},
					"documentation" : null,
					"id" : 80,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "withdrawFunds",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 27,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 26,
								"name" : "_weiToWithdraw",
								"nodeType" : "VariableDeclaration",
								"scope" : 80,
								"src" : "330:22:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 25,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "330:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "329:24:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 28,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "361:0:0"
					},
					"scope" : 151,
					"src" : "306:385:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 149,
						"nodeType" : "Block",
						"src" : "774:434:0",
						"statements" : 
						[
							{
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 91,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 87,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 236,
												"src" : "787:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 88,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "787:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 89,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "balance",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "787:18:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : ">",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "31",
										"id" : 90,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "808:7:0",
										"subdenomination" : "ether",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_1000000000000000000_by_1",
											"typeString" : "int_const 1000000000000000000"
										},
										"value" : "1"
									},
									"src" : "787:28:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"falseBody" : null,
								"id" : 99,
								"nodeType" : "IfStatement",
								"src" : "784:100:0",
								"trueBody" : 
								{
									"id" : 98,
									"nodeType" : "Block",
									"src" : "817:67:0",
									"statements" : 
									[
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"id" : 95,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"leftExpression" : 
														{
															"argumentTypes" : null,
															"id" : 93,
															"name" : "_weiToWithdraw",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 82,
															"src" : "839:14:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"nodeType" : "BinaryOperation",
														"operator" : "<=",
														"rightExpression" : 
														{
															"argumentTypes" : null,
															"id" : 94,
															"name" : "withdrawalLimit",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 4,
															"src" : "857:15:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"src" : "839:33:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														}
													],
													"id" : 92,
													"name" : "require",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : 
													[
														239,
														240
													],
													"referencedDeclaration" : 239,
													"src" : "831:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
														"typeString" : "function (bool) pure"
													}
												},
												"id" : 96,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "831:42:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_tuple$__$",
													"typeString" : "tuple()"
												}
											},
											"id" : 97,
											"nodeType" : "ExpressionStatement",
											"src" : "831:42:0"
										}
									]
								}
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 106,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"baseExpression" : 
												{
													"argumentTypes" : null,
													"id" : 101,
													"name" : "balances",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 12,
													"src" : "901:8:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
														"typeString" : "mapping(address => uint256)"
													}
												},
												"id" : 104,
												"indexExpression" : 
												{
													"argumentTypes" : null,
													"expression" : 
													{
														"argumentTypes" : null,
														"id" : 102,
														"name" : "msg",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 236,
														"src" : "910:3:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_magic_message",
															"typeString" : "msg"
														}
													},
													"id" : 103,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "sender",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "910:10:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												},
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "IndexAccess",
												"src" : "901:20:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 105,
												"name" : "_weiToWithdraw",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 82,
												"src" : "925:14:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "901:38:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 100,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											239,
											240
										],
										"referencedDeclaration" : 239,
										"src" : "893:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 107,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "893:47:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 108,
								"nodeType" : "ExpressionStatement",
								"src" : "893:47:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 112,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"id" : 110,
												"name" : "_weiToWithdraw",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 82,
												"src" : "959:14:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "<=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 111,
												"name" : "withdrawalLimit",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 4,
												"src" : "977:15:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "959:33:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 109,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											239,
											240
										],
										"referencedDeclaration" : 239,
										"src" : "951:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 113,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "951:42:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 114,
								"nodeType" : "ExpressionStatement",
								"src" : "951:42:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 123,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"id" : 116,
												"name" : "now",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 238,
												"src" : "1012:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"id" : 122,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftExpression" : 
												{
													"argumentTypes" : null,
													"baseExpression" : 
													{
														"argumentTypes" : null,
														"id" : 117,
														"name" : "lastWithdrawTime",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 8,
														"src" : "1019:16:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
															"typeString" : "mapping(address => uint256)"
														}
													},
													"id" : 120,
													"indexExpression" : 
													{
														"argumentTypes" : null,
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 118,
															"name" : "msg",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 236,
															"src" : "1036:3:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_magic_message",
																"typeString" : "msg"
															}
														},
														"id" : 119,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"memberName" : "sender",
														"nodeType" : "MemberAccess",
														"referencedDeclaration" : null,
														"src" : "1036:10:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														}
													},
													"isConstant" : false,
													"isLValue" : true,
													"isPure" : false,
													"lValueRequested" : false,
													"nodeType" : "IndexAccess",
													"src" : "1019:28:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "BinaryOperation",
												"operator" : "+",
												"rightExpression" : 
												{
													"argumentTypes" : null,
													"hexValue" : "31",
													"id" : 121,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "1050:7:0",
													"subdenomination" : "weeks",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_604800_by_1",
														"typeString" : "int_const 604800"
													},
													"value" : "1"
												},
												"src" : "1019:38:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "1012:45:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 115,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											239,
											240
										],
										"referencedDeclaration" : 239,
										"src" : "1004:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 124,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1004:54:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 125,
								"nodeType" : "ExpressionStatement",
								"src" : "1004:54:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"arguments" : [],
											"expression" : 
											{
												"argumentTypes" : [],
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"id" : 130,
														"name" : "_weiToWithdraw",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 82,
														"src" : "1091:14:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													],
													"expression" : 
													{
														"argumentTypes" : null,
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 127,
															"name" : "_to",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 84,
															"src" : "1076:3:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														},
														"id" : 128,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"memberName" : "call",
														"nodeType" : "MemberAccess",
														"referencedDeclaration" : null,
														"src" : "1076:8:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_function_barecall_payable$__$returns$_t_bool_$",
															"typeString" : "function () payable returns (bool)"
														}
													},
													"id" : 129,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "value",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "1076:14:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_setvalue_nonpayable$_t_uint256_$returns$_t_function_barecall_payable$__$returns$_t_bool_$value_$",
														"typeString" : "function (uint256) returns (function () payable returns (bool))"
													}
												},
												"id" : 131,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "1076:30:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_function_barecall_payable$__$returns$_t_bool_$value",
													"typeString" : "function () payable returns (bool)"
												}
											},
											"id" : 132,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"kind" : "functionCall",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "1076:32:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 126,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											239,
											240
										],
										"referencedDeclaration" : 239,
										"src" : "1068:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 133,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1068:41:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 134,
								"nodeType" : "ExpressionStatement",
								"src" : "1068:41:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 140,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 135,
											"name" : "balances",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 12,
											"src" : "1119:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 138,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 136,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 236,
												"src" : "1128:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 137,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "1128:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "1119:20:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "-=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 139,
										"name" : "_weiToWithdraw",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 82,
										"src" : "1143:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "1119:38:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 141,
								"nodeType" : "ExpressionStatement",
								"src" : "1119:38:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 147,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 142,
											"name" : "lastWithdrawTime",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 8,
											"src" : "1167:16:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 145,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 143,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 236,
												"src" : "1184:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 144,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "1184:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "1167:28:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 146,
										"name" : "now",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 238,
										"src" : "1198:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "1167:34:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 148,
								"nodeType" : "ExpressionStatement",
								"src" : "1167:34:0"
							}
						]
					},
					"documentation" : null,
					"id" : 150,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "withdrawFundsToAddress",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 85,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 82,
								"name" : "_weiToWithdraw",
								"nodeType" : "VariableDeclaration",
								"scope" : 150,
								"src" : "730:22:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 81,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "730:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 84,
								"name" : "_to",
								"nodeType" : "VariableDeclaration",
								"scope" : 150,
								"src" : "754:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 83,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "754:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "729:37:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 86,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "774:0:0"
					},
					"scope" : 151,
					"src" : "697:511:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 222,
			"src" : "32:1179:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 221,
			"linearizedBaseContracts" : 
			[
				221
			],
			"name" : "Attack",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 153,
					"name" : "etherStore",
					"nodeType" : "VariableDeclaration",
					"scope" : 221,
					"src" : "1235:28:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_contract$_EtherStore_$151",
						"typeString" : "contract EtherStore"
					},
					"typeName" : 
					{
						"contractScope" : null,
						"id" : 152,
						"name" : "EtherStore",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 151,
						"src" : "1235:10:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_EtherStore_$151",
							"typeString" : "contract EtherStore"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 164,
						"nodeType" : "Block",
						"src" : "1317:60:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 162,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 158,
										"name" : "etherStore",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 153,
										"src" : "1327:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_contract$_EtherStore_$151",
											"typeString" : "contract EtherStore"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"arguments" : 
										[
											{
												"argumentTypes" : null,
												"id" : 160,
												"name" : "_etherStoreAddress",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 155,
												"src" : "1351:18:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											}
										],
										"expression" : 
										{
											"argumentTypes" : 
											[
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											],
											"id" : 159,
											"name" : "EtherStore",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 151,
											"src" : "1340:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_type$_t_contract$_EtherStore_$151_$",
												"typeString" : "type(contract EtherStore)"
											}
										},
										"id" : 161,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"kind" : "typeConversion",
										"lValueRequested" : false,
										"names" : [],
										"nodeType" : "FunctionCall",
										"src" : "1340:30:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_contract$_EtherStore_$151",
											"typeString" : "contract EtherStore"
										}
									},
									"src" : "1327:43:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_contract$_EtherStore_$151",
										"typeString" : "contract EtherStore"
									}
								},
								"id" : 163,
								"nodeType" : "ExpressionStatement",
								"src" : "1327:43:0"
							}
						]
					},
					"documentation" : null,
					"id" : 165,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 156,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 155,
								"name" : "_etherStoreAddress",
								"nodeType" : "VariableDeclaration",
								"scope" : 165,
								"src" : "1282:26:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 154,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "1282:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1281:28:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 157,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1317:0:0"
					},
					"scope" : 221,
					"src" : "1270:107:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 190,
						"nodeType" : "Block",
						"src" : "1426:141:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 172,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 169,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 236,
													"src" : "1444:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 170,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "value",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "1444:9:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"hexValue" : "31",
												"id" : 171,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"kind" : "number",
												"lValueRequested" : false,
												"nodeType" : "Literal",
												"src" : "1457:7:0",
												"subdenomination" : "ether",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_rational_1000000000000000000_by_1",
													"typeString" : "int_const 1000000000000000000"
												},
												"value" : "1"
											},
											"src" : "1444:20:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 168,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											239,
											240
										],
										"referencedDeclaration" : 239,
										"src" : "1436:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 173,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1436:29:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 174,
								"nodeType" : "ExpressionStatement",
								"src" : "1436:29:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"arguments" : 
										[
											{
												"argumentTypes" : null,
												"hexValue" : "31",
												"id" : 180,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"kind" : "number",
												"lValueRequested" : false,
												"nodeType" : "Literal",
												"src" : "1506:7:0",
												"subdenomination" : "ether",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_rational_1000000000000000000_by_1",
													"typeString" : "int_const 1000000000000000000"
												},
												"value" : "1"
											}
										],
										"expression" : 
										{
											"argumentTypes" : 
											[
												{
													"typeIdentifier" : "t_rational_1000000000000000000_by_1",
													"typeString" : "int_const 1000000000000000000"
												}
											],
											"expression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 175,
													"name" : "etherStore",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 153,
													"src" : "1476:10:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_contract$_EtherStore_$151",
														"typeString" : "contract EtherStore"
													}
												},
												"id" : 178,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "depositFunds",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : 24,
												"src" : "1476:23:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_function_external_payable$__$returns$__$",
													"typeString" : "function () payable external"
												}
											},
											"id" : 179,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "value",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "1476:29:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_function_setvalue_nonpayable$_t_uint256_$returns$_t_function_external_payable$__$returns$__$value_$",
												"typeString" : "function (uint256) returns (function () payable external)"
											}
										},
										"id" : 181,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"kind" : "functionCall",
										"lValueRequested" : false,
										"names" : [],
										"nodeType" : "FunctionCall",
										"src" : "1476:38:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_external_payable$__$returns$__$value",
											"typeString" : "function () payable external"
										}
									},
									"id" : 182,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1476:40:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 183,
								"nodeType" : "ExpressionStatement",
								"src" : "1476:40:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"hexValue" : "31",
											"id" : 187,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "1552:7:0",
											"subdenomination" : "ether",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_1000000000000000000_by_1",
												"typeString" : "int_const 1000000000000000000"
											},
											"value" : "1"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_rational_1000000000000000000_by_1",
												"typeString" : "int_const 1000000000000000000"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 184,
											"name" : "etherStore",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 153,
											"src" : "1527:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_contract$_EtherStore_$151",
												"typeString" : "contract EtherStore"
											}
										},
										"id" : 186,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "withdrawFunds",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 80,
										"src" : "1527:24:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_external_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256) external"
										}
									},
									"id" : 188,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1527:33:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 189,
								"nodeType" : "ExpressionStatement",
								"src" : "1527:33:0"
							}
						]
					},
					"documentation" : null,
					"id" : 191,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "attackEtherStore",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 166,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1408:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 167,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1426:0:0"
					},
					"scope" : 221,
					"src" : "1383:184:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 203,
						"nodeType" : "Block",
						"src" : "1604:50:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 199,
												"name" : "this",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 251,
												"src" : "1634:4:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_contract$_Attack_$221",
													"typeString" : "contract Attack"
												}
											},
											"id" : 200,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "balance",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "1634:12:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 194,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 236,
												"src" : "1614:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 197,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "1614:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 198,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "1614:19:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 201,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1614:33:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 202,
								"nodeType" : "ExpressionStatement",
								"src" : "1614:33:0"
							}
						]
					},
					"documentation" : null,
					"id" : 204,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "collectEther",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 192,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1594:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 193,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1604:0:0"
					},
					"scope" : 221,
					"src" : "1573:81:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 219,
						"nodeType" : "Block",
						"src" : "1687:108:0",
						"statements" : 
						[
							{
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 210,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 207,
											"name" : "etherStore",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 153,
											"src" : "1701:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_contract$_EtherStore_$151",
												"typeString" : "contract EtherStore"
											}
										},
										"id" : 208,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "balance",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "1701:18:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : ">",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "31",
										"id" : 209,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "1722:7:0",
										"subdenomination" : "ether",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_1000000000000000000_by_1",
											"typeString" : "int_const 1000000000000000000"
										},
										"value" : "1"
									},
									"src" : "1701:28:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"falseBody" : null,
								"id" : 218,
								"nodeType" : "IfStatement",
								"src" : "1697:92:0",
								"trueBody" : 
								{
									"id" : 217,
									"nodeType" : "Block",
									"src" : "1731:58:0",
									"statements" : 
									[
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"hexValue" : "31",
														"id" : 214,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"kind" : "number",
														"lValueRequested" : false,
														"nodeType" : "Literal",
														"src" : "1770:7:0",
														"subdenomination" : "ether",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_rational_1000000000000000000_by_1",
															"typeString" : "int_const 1000000000000000000"
														},
														"value" : "1"
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_rational_1000000000000000000_by_1",
															"typeString" : "int_const 1000000000000000000"
														}
													],
													"expression" : 
													{
														"argumentTypes" : null,
														"id" : 211,
														"name" : "etherStore",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 153,
														"src" : "1745:10:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_contract$_EtherStore_$151",
															"typeString" : "contract EtherStore"
														}
													},
													"id" : 213,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "withdrawFunds",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : 80,
													"src" : "1745:24:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_external_nonpayable$_t_uint256_$returns$__$",
														"typeString" : "function (uint256) external"
													}
												},
												"id" : 215,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "1745:33:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_tuple$__$",
													"typeString" : "tuple()"
												}
											},
											"id" : 216,
											"nodeType" : "ExpressionStatement",
											"src" : "1745:33:0"
										}
									]
								}
							}
						]
					},
					"documentation" : null,
					"id" : 220,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 205,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1669:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 206,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1687:0:0"
					},
					"scope" : 221,
					"src" : "1660:135:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 222,
			"src" : "1213:584:0"
		}
	],
	"src" : "0:1797:0"
}